# PriceUpdateRelease

source/: PriceUpdate_Kotov.sln  README.md
source/ConfigSettings/: ConfigSettings.csproj  Settings.cs  SettingsLoader.cs
source/DbApi/: ApplicationContext.cs  DbApi.csproj
source/DbApi/Migrations/: 20220929173259_Initial.Designer.cs  20220929173259_Initial.cs  ApplicationContextModelSnapshot.cs
source/DbApi/api/: ProductsDb.cs
source/ExcelWrapper/: ExcelWrapper.cs  OfficeWrapper.csproj
source/ExcelWrapper/Exceptions/ExcelExceptions/: ExcelExceptionBase.cs  InitializeException.cs  RecordIntoException.cs  SaveFileException.cs
source/Interfaces/: ILogger.cs  ISettings.cs
source/Logger/: ConsoleLogger.cs
source/Models/: Product.cs
source/PriceUpdate/: CompareProducts.cs  MainProcess.cs  PriceUpdate.csproj
source/PriceUpdate_Kotov/: PriceUpdate_Kotov.csproj  Program.cs  Task.txt
tests/: ExcelWrapperTests.cs  PriceUpdateTests.cs  ProductTest.cs  Usings.cs  tests.csproj  tests.sln
tests/ConfigSettingsTests/: SettingLoaderTests.cs  SettingsTests.cs
