<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\source\Interfaces\obj\Release\net6.0\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\source\Models\obj\Release\net6.0\Models.dll</HintPath>
    </Reference>
    <Reference Include="OfficeWrapper">
      <HintPath>..\source\ExcelWrapper\obj\Release\net6.0\OfficeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="PriceUpdate">
      <HintPath>..\source\PriceUpdate\obj\Release\net6.0\PriceUpdate.dll</HintPath>
    </Reference>
    <Reference Include="ConfigSettings">
      <HintPath>..\source\ConfigSettings\obj\Release\net6.0\ConfigSettings.dll</HintPath>
    </Reference>
    
  </ItemGroup>



</Project>
